MONGO_ROOT_USERNAME= #mongo db username 
MONGO_ROOT_PASSWORD= #mongo db password 

JWT_SECRET= # jwt secret
JWT_EXPIREs_IN= # jwt expires in

FRONTEND_URL= #frontend url
CORS_ORIGIN= #cors origin (frontend url)